<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/logo.ico" />
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>

<body>
    <header>
        <a href="#" class="gmail" id="gmail">Gmail</a>
        <a href="#" class="gmail">Images</a>
        <img src="images/carrégoogle.png" alt="logoapp" class="gmail" id="carre" />
        <a href="#" class="gmail" id="connexion">Connexion</a>
    </header>

    <section>
        <img src="https://www.google.fr/logos/doodles/2015/adolphe-saxs-201st-birthday-6443879796572160-5665117697998848-ror.jpg" alt="logo google" />
    </section>

    <article>
        <input type="text" name="recherche" value="">
    </article>

    <article id="boutton">
        <a href="#" class="boutton">Recherche Google</a>
        <a href="#" class="boutton">J'ai de la chance</a>
    </article>

    <footer>
        <a href="#" class="gauche" id="gauche">Publicité</a>
        <a href="#" class="gauche">Entreprise</a>
        <a href="#" class="gauche">A propos</a>
        <a href="#" class="droite" id="droite">Confidentialité</a>
        <a href="#" class="droite">Conditions</a>
        <a href="#" class="droite">Paramètres</a>
    </footer>

</body>

</html>
